
# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

moka.name=Moka

moka.upload.tool=avrdude
moka.upload.protocol=arduino
moka.upload.maximum_size=32256
moka.upload.maximum_data_size=2048
moka.upload.speed=115200

moka.bootloader.tool=avrdude
moka.bootloader.unlock_bits=0x3F
moka.bootloader.lock_bits=0x0F
moka.bootloader.low_fuses=0xE2
moka.bootloader.high_fuses=0xDA
moka.bootloader.extended_fuses=0x05
moka.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

moka.build.mcu=atmega328p
moka.build.f_cpu=8000000L
moka.build.board=AVR_NANO
moka.build.core=arduino
moka.build.variant=eightanaloginputs

moka.cpu.atmega328=ATmega328
